<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery+CSS3星云密布旋转背景动画特效</title>
	<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="/js/vue.js"></script>
	<!-- 引入样式 -->
	<link rel="stylesheet"
		  href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>

	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>

	<style>
		body {
			background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
			background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
			background-attachment: fixed;
			overflow: hidden;
		}

		@keyframes rotate {
			0% {
				transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
			}
			100% {
				transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
			}
		}
		.stars {
			transform: perspective(500px);
			transform-style: preserve-3d;
			position: absolute;
			bottom: 0;
			perspective-origin: 50% 100%;
			left: 50%;
			animation: rotate 90s infinite linear;
		}

		.star {
			width: 2px;
			height: 2px;
			background: #F7F7B6;
			position: absolute;
			top: 0;
			left: 0;
			transform-origin: 0 0 -300px;
			transform: translate3d(0, 0, -300px);
			backface-visibility: hidden;
		}
		.table{
			width: 400px;
			height: 350px;
			margin: 80px auto;
		}
		.table form{
			width: 100%;
		}
		.table .name{
			width: 280px;
			margin: 20px auto 30px auto;
			display: block;
			height: 30px;
			border-radius: 20px;
			border: none;
			background: rgba(0,0,0,0.2);
			text-indent: 0.5em;
		}
		.table .btn{
			width: 100px;
			height: 30px;
			background: rgba(0,0,0,0.1);
			border-radius: 8px;
			border: none;
			color: white;
			margin: 0 auto;
			display: block;
		}
		#app{
			height: 350px;
			width: 100%;
			margin-top: 120px;
			background-color: white;
			opacity: 0.7;
			text-align: center;
			border-radius: 10px;

		}



	</style>

</head>
<body>

<div class="stars"></div>  <!--背景层，不要删除，不然没有作用-->

<div class="table">

	<form action="#" method="post">
		<div id="app" >
			<h2>欢迎来到蜗牛医院用户登录界面</h2>
			<el-container>
				<el-main>
					<el-row>
						<el-col :offset="0" :span="24">
							<el-form ref="form" :model="form" label-width="80px">
								<el-form-item label="电话" >
									<el-input v-model="form.tel" ></el-input>
								</el-form-item>
								<el-form-item label="密码">
									<el-input v-model="form.password"></el-input>
								</el-form-item>
								<el-form-item>
									<el-button type="primary" @click="onSubmit">登陆</el-button>
								</el-form-item>
							</el-form>
						</el-col>
					</el-row>
				</el-main>
			</el-container>
		</div>
	</form>
</div>
<script type="text/javascript">
	var vm=new Vue({
		el:"#app",
		data:{
			form:{
				tel:"",
				password:"",
				rememberMe:false
			},
		},
		methods:{
			onSubmit:function(){
				var _this=this;
				$.ajax({
					url:"/user/login",
					data:_this.form,
					success:function(data){
						if(data.code=="200"){
							if(data.obj!=null){
								alert("登录或者注册成功");
								if(data.obj.name!=""&&data.obj.name!=null){

									location.href="/page/userindex.html?name="+data.obj.name+"&&tel="+data.obj.tel;
								}else{

									data.obj.name="未登记姓名",
											location.href="/page/userindex.html?name="+data.obj.name+"&&tel="+data.obj.tel;
								}

							}else{
								alert("密码错误");
							}
						}
					}
				});
			},
		}
	})
</script>
<script>

	$(document).ready(function(){
		var stars=800;  /*星星的密集程度，数字越大越多*/
		var $stars=$(".stars");
		var r=800;   /*星星的看起来的距离,值越大越远,可自行调制到自己满意的样子*/
		for(var i=0;i<stars;i++){
			var $star=$("<div/>").addClass("star");
			$stars.append($star);
		}
		$(".star").each(function(){
			var cur=$(this);
			var s=0.2+(Math.random()*1);
			var curR=r+(Math.random()*300);
			cur.css({
				transformOrigin:"0 0 "+curR+"px",
				transform:" translate3d(0,0,-"+curR+"px) rotateY("+(Math.random()*360)+"deg) rotateX("+(Math.random()*-150)+"deg) scale("+s+","+s+")"

			})
		})
	})
</script>


</body>
</html>
